<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ConfirmationActivity">

    <!-- Judul Halaman -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Food"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- Confirmation Nama Makanan -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Pesanan: Batagor"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <!-- Confirmation Jumlah Porsi -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah Sajian: 2 pax"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <!-- Confirmation Nama pengorder -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Pemesan: Usep"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <!-- Input Catatan Tambahan -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catatan tambahan: Tidak Pedas"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <!-- Input Catatan Tambahan -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terima kasih atas orderannya. Mohon tunggu untuk pemesananan oleh kurir terdekat."
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/backtoMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali ke Menu"/>

</LinearLayout>